# AutenticacionWeb

./: README.md  pom.xml
AutenticacionWeb/: .classpath  .project
AutenticacionWeb/src/main/java/autenticacion/: AutFido2Servlet.java  FirmaWeb.java
src/database/: schema.sql
src/main/java/autenticacion/: AppContextListener.java  AutBiometriaServlet.java  AutFido2Servlet.java  AutPasskeyServlet.java  CambiarContrasenaServlet.java  ConfigService.java  Correo.java  GeneradorPassword.java  LoginServlet.java  LoginTOTPServlet.java  LogoutServlet.java  OTPServlet.java  QRMovilServlet.java  RegistroServlet.java  SecurityUtil.java  Usuario.java  UsuarioDAO.java
src/main/webapp/: bienvenido.jsp  cambiarContrasena.jsp  configurarTOTP.jsp  index.jsp  login.jsp  login1fa.jsp  loginAlternativo.jsp  mostrarQR.jsp  recuperarContrasena.jsp  registro.jsp  verificaOTP.jsp
src/main/webapp/css/: estilos.css
src/main/webapp/js/: bienvenido.js  login.js  login1fa.js
